{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Client": "Test",
    "Secret": "Test",
    "Issuer": "UserManager"
  }
}
